# campeonato-brasileiro

./: README.md  pom.xml
src/main/java/com/dev/br/campeonato_brasileiro/: CampeonatoBrasileiroApplication.java
src/main/java/com/dev/br/campeonato_brasileiro/config/: CampeonatoProperties.java  SwaggerConfig.java
src/main/java/com/dev/br/campeonato_brasileiro/controller/: CampeonatoController.java  ClassificacaoController.java  TimesCampeonatoController.java
src/main/java/com/dev/br/campeonato_brasileiro/dto/: ClassificacaoDTO.java  PartidasDTO.java  TimesDTO.java
src/main/java/com/dev/br/campeonato_brasileiro/exception/: GlobalExceptionHandler.java
src/main/java/com/dev/br/campeonato_brasileiro/model/: Classificacao.java  Partidas.java  Times.java
src/main/java/com/dev/br/campeonato_brasileiro/repository/: ClassificacaoRepository.java  PartidasRepository.java  TimesRepository.java
src/main/java/com/dev/br/campeonato_brasileiro/service/: ClassificacaoService.java  ExportacaoService.java  GeradorDePartidasService.java  TimesCampeonatoService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/dev/br/campeonato_brasileiro/: CampeonatoBrasileiroApplicationTest.java
src/test/java/com/dev/br/campeonato_brasileiro/config/: CampeonatoPropertiesTest.java  MockitoConfiguration.java
src/test/java/com/dev/br/campeonato_brasileiro/controller/: CampeonatoControllerTest.java  ClassificacaoControllerTest.java  TimesCampeonatoControllerTest.java
src/test/java/com/dev/br/campeonato_brasileiro/dto/: ClassificacaoDTOTest.java  PartidasDTOTest.java  TimesDTOTest.java
src/test/java/com/dev/br/campeonato_brasileiro/model/: ClassificacaoTest.java  PartidasTest.java  TimesTest.java
src/test/java/com/dev/br/campeonato_brasileiro/service/: ClassificacaoServiceTest.java  ExportacaoServiceTest.java  GeradorDePartidasServiceTest.java  SomeService.java  TimesCampeonatoServiceTest.java
